h2 
    color: blue

.container
    width: 100%

    .day-container 
        display: flex
        padding-bottom: 20px

        .next-day
            margin-left: auto

            a 
                border: solid blue 1px
                border-radius: 3px
                padding: 2px 5px
                color: blue
                cursor: pointer

.footer
    padding-top: 20px
    color: gray

                