$gray :#dddddd
$dark-gray : #222222
$green : #008800
$red : #DD0000

.container
    width: 100%
    font-size: 13px

.red 
    color: $red

    .change-icon::after
        display: inline-block
        content: ''
        width: 0
        height: 0
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 8px solid $red
    
.green 
    color: $green

    .change-icon::after
        display: inline-block
        content: ''
        width: 0
        height: 0
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 8px solid $green
    
.row 
    display: flex
    width: 100%
    border-style: solid
    border-color: $gray
    border-width: 0 1px
    color: $dark-gray
    

    div 
        padding: 3px

.data
    border-bottom: solid $gray 1px
        
.header
    background-color: blue
    color: white        
    font-weight: 600

    .change 
        line-height: 21px

.index
    flex: 6
    font-weight: 600
    line-height: 21px

.value 
    flex: 1
    line-height: 21px

.change 
    flex: 2
    text-align: right
    
